export GOPROXY=direct
export GOSUMDB=off
export GOTELEMETRY=off
GOPATH=${HOME}/go
GOROOT=/usr/local/go
PATH=${PATH}:$GOROOT/bin:${GOPATH}/bin

PATH=${PATH}:${HOME}/.local/bin

DOTNET_CLI_TELEMETRY_OPTOUT=1

MOZ_ENABLE_WAYLAND=1